<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiv</title>
    <style>
        .container{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
        }
        .food{
            border: 1px solid skyblue;
             padding: 10px;
             border-radius: 10px;
        }
        .food img{
            width: 100%;
           
        }
        /* simple media qurai */
    @media screen and (max-width: 576px) {
        .container{grid-template-columns: repeat(1, 1fr);}
        
    }

        
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.jpeg"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repellat vero eius repudiandae voluptate id aliquid obcaecati sint necessitatibus illum?</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Vitae harum enim explicabo inventore aspernatur cumque eum! Natus cupiditate repudiandae vero facilis autem ratione debitis eligendi velit corporis? Laudantium.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Repellendus corrupti quibusdam facere voluptatum sapiente culpa ea obcaecati, laudantium dicta vitae. Nemo omnis in iure assumenda illum aliquam cumque.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Optio, eveniet. Veritatis repudiandae nulla eaque consequatur modi. Enim iusto fugiat qui aperiam possimus, praesentium sint voluptatibus nemo rem doloribus.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Aut adipisci, ea magni fugit sapiente, sequi dolorem temporibus numquam eveniet, rem mollitia tempora quod cum voluptate vero? Ut, dignissimos.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Sit unde saepe quisquam nesciunt, perferendis ipsa sapiente impedit soluta ratione deserunt nostrum, rem eligendi blanditiis esse exercitationem eum sequi!</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Doloremque aut provident hic quas eius inventore libero iste veritatis possimus! Earum, doloribus quibusdam aliquid sit rem labore consectetur explicabo.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Ducimus nam praesentium ullam perferendis repellendus, consectetur laborum officia sit, ipsam facilis possimus ad veniam mollitia nisi quisquam, eaque aperiam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Architecto voluptate nihil iusto quos aspernatur aliquam, porro pariatur minima est dicta praesentium tenetur adipisci, quo fugit nesciunt voluptas. Ea.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Ab voluptatem architecto cum sint, vitae omnis ut assumenda, ducimus blanditiis deserunt, alias ipsum laboriosam culpa harum. Nobis, quia est.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Harum quasi saepe et, beatae repudiandae cumque blanditiis placeat maxime quia voluptatum! Exercitationem veritatis eius vero a facere. Possimus, ad.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Quos, voluptatum et maxime ad, ullam quae debitis exercitationem accusantium sunt possimus deserunt dolorem cumque rem impedit, quam magnam ratione?</p>
        </div>
    </div>

</body>
</html>