<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
<style>h3{color: peru;}
h3:hover{
    color: darkblue;
    background-color: blueviolet;
}
input:focus{
color: chartreuse;
/* padding-left: 30px; */
outline: 0;
border: 1px solid purple;
}
a :visited { color: gray}
</style>
</head>
<body>
    <h3>My heading </h3>
    <input type="text">
    <input type="text">
    <a href="https://www.google.co.uk/">Google</a>
    <a href="https://www.facebook.com/">facebook</a>

</body>
</html>